## Awesome-Wireless-Hacking 
Please note multiple researchers published and compiled this work. This is a list of their research in the commercial wireless security space.(Bluetooth/Wifi) This information is intended to consolidate the community's knowledge. Thank you, I plan on frequently updating this "Awesome Cellular Hacking" curated list with the most up to date exploits, blogs, research, and papers.

The idea is to collect information like the BMW article below, that slowly gets cleared and wiped up from the Internet - making it less accessible, and harder to find. Feel free to email me any document or link to add.


## Contents

- [QCSniper - A tool For capture 2g-4g air traffic using qualcomm phones ](https://labs.p1sec.com/2019/07/09/presenting-qcsuper-a-tool-for-capturing-your-2g-3g-4g-air-traffic-on-qualcomm-based-phones/)

## Wireless Testing Frameworks

- [Hostapd-WPE]()
- 

## USB Card Comptability
- 


